# quiz

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/quizy/data/: PhotoRepositoryImpl.kt  Player.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/quizy/data/common/: CommonRepositoryImpl.kt  SharedPreferensesProvider.kt  SupabaseClientProvider.kt
app/src/main/java/com/example/quizy/data/repositoryImpl/: ClickerPlayerRepositoryImpl.kt  GameRepositoryImpl.kt  PhotoRepositoryImpl.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/example/quizy/di/: RepositoryModule.kt
app/src/main/java/com/example/quizy/domain/: CommonRepository.kt  GetLeadersUseCase.kt
app/src/main/java/com/example/quizy/domain/models/: ClickerPlayer.kt  Game.kt  Player.kt
app/src/main/java/com/example/quizy/domain/repositories/: ClickerPlayerRepository.kt  GameRepository.kt  PhotoRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/quizy/domain/useCases/: ChoosePlayerUseCases.kt  ClickerUseCases.kt  GameUseCases.kt  GetLeadersUseCase.kt  PairsUseCases.kt
app/src/main/java/com/example/quizy/presentation/choosePlayer/: ChoosePlayerScreen.kt  ChoosePlayerViewModel.kt
app/src/main/java/com/example/quizy/presentation/choosePlayer/models/: ChoosePlayerAction.kt  ChoosePlayerUiState.kt  ChooseUIState.kt
app/src/main/java/com/example/quizy/presentation/clicker/: ClickerScreen.kt  ClickerViewModel.kt
app/src/main/java/com/example/quizy/presentation/clicker/models/: ClickerPlayerUiState.kt  ClickerUiState.kt
app/src/main/java/com/example/quizy/presentation/common/: BaseAction.kt  BaseState.kt  BaseViewModel.kt  CardState.kt  CommonAction.kt  ErrorHandler.kt  ErrorHandlerProvider.kt  ErrorType.kt  Route.kt
app/src/main/java/com/example/quizy/presentation/common/navigation/: BottomBarItem.kt  Routes.kt
app/src/main/java/com/example/quizy/presentation/common/screens/: LoadingScreen.kt
app/src/main/java/com/example/quizy/presentation/dialogs/: EndGameDialog.kt  ErrorDialog.kt
app/src/main/java/com/example/quizy/presentation/drawing/: DrawingScreen.kt
app/src/main/java/com/example/quizy/presentation/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/example/quizy/presentation/games/models/: GameItemUiState.kt  GamesActions.kt  GamesUiState.kt
app/src/main/java/com/example/quizy/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/quizy/presentation/leaderboard/models/: LeaderboardAction.kt  LeaderboardUIState.kt  PlayerCardUIState.kt
app/src/main/java/com/example/quizy/presentation/pairs/: PairsScreen.kt  PairsViewModel.kt
app/src/main/java/com/example/quizy/presentation/pairs/model/: CardUiState.kt  PairsAction.kt  PairsUiState.kt
app/src/main/java/com/example/quizy/presentation/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/example/quizy/presentation/profile/models/: ProfileUseCases.kt
app/src/main/java/com/example/quizy/presentation/quiz/: QuizScreen.kt
app/src/main/java/com/example/quizy/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/quizy/presentation/utlis/: ByteArrayToBitmapUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
